a:4:{s:8:"template";s:9:"kardealer";s:4:"mods";a:51:{i:0;b:0;s:18:"nav_menu_locations";a:2:{s:6:"social";i:11;s:7:"primary";i:8;}s:18:"custom_css_post_id";i:18401;s:25:"kardealer_menu_margin_top";s:2:"-5";s:14:"menu_font_size";s:2:"16";s:25:"kardealer_logo_margin_top";s:1:"0";s:23:"kardealer_header_border";s:3:"yes";s:29:"kardealer_header_border_color";s:7:"#c1c1c1";s:25:"kardealer_show_top_header";s:1:"1";s:23:"kardealer_topinfo_phone";s:13:"1-555-555-440";s:23:"kardealer_topinfo_email";s:16:"info@example.com";s:23:"kardealer_topinfo_hours";s:23:"9H 17H, Monday - Friday";s:23:"kardealer_topinfo_color";s:7:"#ffffff";s:30:"kardealer_copyright_background";s:7:"#5e5e5e";s:25:"kardealer_copyright_color";s:7:"#ffffff";s:16:"background_color";s:6:"000000";s:33:"kardealer_header_background_color";s:7:"#282828";s:27:"kardealer_footer_background";s:8:"darkgray";s:11:"custom_logo";i:1138;s:16:"header_textcolor";s:5:"blank";s:31:"kardealer_navigation_background";s:7:"#282828";s:20:"kardealer_menu_color";s:7:"#ffffff";s:21:"kardealer_layout_type";s:1:"2";s:21:"kardealer_entry_title";i:1;s:27:"kardealer_menu_margin_right";s:3:"-10";s:21:"kardealer_social_menu";s:9:"lightgray";s:29:"kardealer_submenu_hover_color";s:7:"#ffffff";s:16:"background_image";s:92:"http://kardealertheme.com/wp-content/uploads/2017/09/black-background2-1024x640-1024x640.jpg";s:17:"kardealer_opacity";s:2:"10";s:17:"background_preset";s:4:"fill";s:15:"background_size";s:5:"cover";s:17:"background_repeat";s:9:"no-repeat";s:21:"background_attachment";s:5:"fixed";s:34:"kardealer_submenu_hover_background";s:7:"#f44100";s:27:"kardealer_header_text_color";s:7:"#ffffff";s:27:"kardealer_header_cart_color";s:7:"#ffffff";s:9:"body_text";s:12:"Merriweather";s:16:"sidebars_widgets";a:2:{s:4:"time";i:1542282478;s:4:"data";a:5:{s:19:"wp_inactive_widgets";a:20:{i:0;s:14:"recentwidget-3";i:1;s:14:"recentwidget-4";i:2;s:16:"featuredwidget-3";i:3;s:16:"featuredwidget-4";i:4;s:16:"featuredwidget-5";i:5;s:14:"searchwidget-3";i:6;s:14:"searchwidget-4";i:7;s:10:"calendar-4";i:8;s:8:"search-4";i:9;s:10:"calendar-2";i:10;s:8:"search-3";i:11;s:6:"text-2";i:12;s:6:"text-3";i:13;s:10:"archives-2";i:14;s:6:"meta-2";i:15;s:8:"search-2";i:16;s:12:"categories-2";i:17;s:14:"recent-posts-2";i:18;s:17:"recent-comments-2";i:19;s:10:"calendar-6";}s:9:"sidebar-1";a:0:{}s:8:"1-footer";a:1:{i:0;s:13:"custom_html-2";}s:8:"2-footer";a:1:{i:0;s:14:"recentwidget-5";}s:8:"3-footer";a:1:{i:0;s:13:"custom_html-3";}}}s:12:"header_image";s:13:"remove-header";s:16:"header_text_bill";i:0;s:31:"kardealer_header_img_background";s:0:"";s:22:"kardealer_header_style";s:1:"1";s:15:"main_text_color";s:7:"#333333";s:21:"page_background_color";s:7:"#ffffff";s:19:"kardealer_preloader";i:1;s:21:"kardealer_search_icon";i:1;s:21:"kardealer_back_to_top";i:1;s:20:"kardealer_blog_style";s:1:"3";s:24:"kardealer_blog_post_meta";i:1;s:26:"kardealer_blog_post_author";i:1;s:24:"kardealer_blog_post_date";i:1;}s:7:"options";a:2:{s:9:"site_icon";s:4:"1221";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:233:"

@media only screen and (max-width: 1000px) {
.remove_when_small
  {
     display: none !important;

  }
.full_when_small
  {
      width: 100% !important;

  }
}
.remove_when_small
  {
     vertical-align: middle !important;

  }

";}